{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=LAPTOP-GHEUHM8V\\SQLEXPRESS01;Database=ShopNoiThatDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}